<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
    <title>My portfolio!</title>
    <style>
.Second, .First{
  color: #f44242;
  font-size: 15px;
  text-align: center;
}
.Second {
  font-weight: bold; }
h1 {
  Color: rgb(68, 65, 244);
  text-transform: uppercase;
  text-align: center;
}
h2 {
  Background-color: green;
  text-align: center;
}
h3 {
  text-align: center;
}
h4 {
  text-align: center;
}
h5 {
  text-align: center;
}
h6 {
  text-align: center;
}
.Third {
  Background-color: Pink;
  Margin: 100px; 
  Border: 10px black dotted;
}
a {
  font-family: "Comic Sans MS", cursive, sans-serif;
  color: Yellow;
}
  img {
    display: block;
    margin: 0 auto;
  }  
    </style>
  </head>
  <body>
<div class="Third">
<h1>Karina Melberg</h1>
<h2>Project Manager</h2>
<h3>Karina.Melberg@nordea.com</h3>
<h4>Working in G5</h4>
<h5>Christianshavn</h5>
<h6>Copenhagen</h6>
</div>

<p class="First"> I work as a <em>Project Manager</em> in Technology. It is a fun experience being in this training course, learning about coding</p>

<p class="Second"> This is my first attemt to code in CSS </p>

<a target=_blank href="http://htmlcolorcodes.com/color-picker/"> Link to Color-picker</a>

<br>
<br>
<img src="http://cdn1-www.dogtime.com/assets/uploads/2011/03/puppy-development-300x200.jpg" alt=”puppy”/>

  </body>
</html>
